{
  "name": "ec-cube/SelectOption",
  "version": "1.0.0",
  "description": "SelectOption",
  "type": "eccube-plugin",
  "require": {
    "ec-cube/plugin-installer": "~0.0.7"
  },
  "extra": {
    "code": "SelectOption"
  }
}